chatGpt generate code double click 




<div id="image-container"></div>
<input type="file" id="image-input" onchange="setBackground()">


  function setBackground() {
    var input = document.getElementById("image-input");
    var imageContainer = document.getElementById("image-container");

    var file = input.files[0];
    var reader = new FileReader();

    reader.onload = function(e) {
      imageContainer.style.backgroundImage = "url(" + e.target.result + ")";    }

  reader.readAsDataURL(file);
  }
 
 
 
 
 
 <!-- if else for rock paper scissors -->


if (e.target.className =="scissors") {
         chat("scissors")
            botChat(botChoice[random])
             if (botChoice[random] == "rock") {
                botChat('you won 😒 and I lost')
            }
           else if (botChoice[random] == "paper") {
                botChat('you lost buddy😏 and I won')
            }
            else{
                botChat('its draw 🥴, I will make sure you lose next time')
            }
     }
      else if (e.target.className =="paper") {
         chat("paper")
            botChat(botChoice[random])
            if (botChoice[random] == "scissors") {
                botChat('you won 😒 and I lost')
            }
            else if (botChoice[random] == "rock") {
                botChat('you lost buddy😏 and I won')
            }
            else{
                botChat('its draw 🥴, I will make sure you lose next time')
            }
     }
     
     
     else if (e.target.className =="rock") {
         chat("rock")
            botChat(botChoice[random])
            if (botChoice[random] == "paper") {
                botChat('you won 😒 and I lost')
            }
            else if (botChoice[random] == "scissors") {
                botChat('you lost buddy😏 and I won')
            }
            else{
                botChat('its draw 🥴, I will make sure you lose next time')
            }
     }
     





<!-- userRecommend -->



if (userRecommend.classList.contains('hide')) {
        userRecommend.classList.remove('hide')
    }
    else{
       userRecommend.classList.add('hide') 
    }